<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="令狐葱@前端笔记 首页 标签手把手教你使用Hexo + Github Pages搭建个人独立博客  发表于 2016-04-15 |更新记录 [20170117] 将博客theme换成了Next 系统环境配置 要使用Hexo，需要在你的系统中支持Nodejs以及Git，如果还没有，那就开始安装吧！ 安装Node.js 下载Node.js参考地址：安装Node.js 安装Git 下载地址：http:">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://FengLeee.github.io/2017/08/02/not-test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="令狐葱@前端笔记 首页 标签手把手教你使用Hexo + Github Pages搭建个人独立博客  发表于 2016-04-15 |更新记录 [20170117] 将博客theme换成了Next 系统环境配置 要使用Hexo，需要在你的系统中支持Nodejs以及Git，如果还没有，那就开始安装吧！ 安装Node.js 下载Node.js参考地址：安装Node.js 安装Git 下载地址：http:">
<meta property="og:locale" content="zh-Fans">
<meta property="og:image" content="https://avatars1.githubusercontent.com/u/168751?v=3&s=140">
<meta property="og:updated_time" content="2017-08-01T16:33:40.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="令狐葱@前端笔记 首页 标签手把手教你使用Hexo + Github Pages搭建个人独立博客  发表于 2016-04-15 |更新记录 [20170117] 将博客theme换成了Next 系统环境配置 要使用Hexo，需要在你的系统中支持Nodejs以及Git，如果还没有，那就开始安装吧！ 安装Node.js 下载Node.js参考地址：安装Node.js 安装Git 下载地址：http:">
<meta name="twitter:image" content="https://avatars1.githubusercontent.com/u/168751?v=3&s=140">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://FengLeee.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-not-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/02/not-test/" class="article-date">
  <time datetime="2017-08-01T16:33:21.603Z" itemprop="datePublished">2017-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>令狐葱@前端笔记<br> 首页<br> 标签<br>手把手教你使用Hexo + Github Pages搭建个人独立博客</p>
<p> 发表于 2016-04-15 |<br>更新记录</p>
<p>[20170117] 将博客theme换成了Next</p>
<p>系统环境配置</p>
<p>要使用Hexo，需要在你的系统中支持Nodejs以及Git，如果还没有，那就开始安装吧！</p>
<p>安装Node.js</p>
<p>下载Node.js<br>参考地址：安装Node.js</p>
<p>安装Git</p>
<p>下载地址：<a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a></p>
<p>安装Hexo</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>$ cd d:/hexo<br>$ npm install hexo-cli -g<br>$ hexo init blog<br>$ cd blog<br>$ npm install<br>$ hexo g # 或者hexo generate<br>$ hexo s # 或者hexo server，可以在<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看<br>这里有必要提下Hexo常用的几个命令：</p>
<p>hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹<br>hexo server (hexo s) 启动本地web服务，用于博客的预览<br>hexo deploy (hexo d) 部署播客到远端（比如github, heroku等平台）<br>另外还有其他几个常用命令：</p>
<p>1<br>2<br>$ hexo new “postName” #新建文章<br>$ hexo new page “pageName” #新建页面<br>常用简写</p>
<p>1<br>2<br>3<br>4<br>$ hexo n == hexo new<br>$ hexo g == hexo generate<br>$ hexo s == hexo server<br>$ hexo d == hexo deploy<br>常用组合</p>
<p>1<br>2<br>$ hexo d -g #生成部署<br>$ hexo s -g #生成预览<br>现在我们打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 已经可以看到一篇内置的blog了。</p>
<p>目前我安装所用的本地环境如下：(可以通过hexo -v查看)</p>
<p>hexo: 3.2.0<br>hexo-cli: 1.0.1<br>os: Windows_NT 6.3.9600 win32 x64<br>http_parser: 2.5.2<br>node: 4.4.1<br>v8: 4.5.103.35<br>uv: 1.8.0<br>zlib: 1.2.8<br>ares: 1.10.1-DEV<br>icu: 56.1<br>modules: 46<br>openssl: 1.0.2g<br>Hexo主题设置</p>
<p>这里以主题yilia为例进行说明。</p>
<p>安装主题</p>
<p>1<br>2<br>$ hexo clean<br>$ git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia<br>启用主题</p>
<p>修改Hexo目录下的_config.yml配置文件中的theme属性，将其设置为yilia。</p>
<p>更新主题</p>
<p>1<br>2<br>3<br>4<br>$ cd themes/yilia<br>$ git pull<br>$ hexo g # 生成<br>$ hexo s # 启动本地web服务器<br>现在打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> ，会看到我们已经应用了一个新的主题。</p>
<p>Github Pages设置</p>
<p>什么是Github Pages</p>
<p>GitHub Pages 本用于介绍托管在GitHub的项目，不过，由于他的空间免费稳定，用来做搭建一个博客再好不过了。</p>
<p>每个帐号只能有一个仓库来存放个人主页，而且仓库的名字必须是username/username.github.io，这是特殊的命名约定。你可以通过<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 来访问你的个人主页。</p>
<p>这里特别提醒一下，需要注意的个人主页的网站内容是在master分支下的。</p>
<p>创建自己的Github Pages</p>
<p>注册GitHub及使用Github Pages的过程已经有很多文章讲过，在此不再详述，可以参考：</p>
<p>一步步在GitHub上创建博客主页 全系列</p>
<p>如何搭建一个独立博客——简明Github Pages与Hexo教程</p>
<p>在这里我创建了一个github repo叫做 jiji262.github.io. 创建完成之后，需要有一次提交(git commit)操作，然后就可以通过链接<a href="http://jiji262.github.io/" target="_blank" rel="external">http://jiji262.github.io/</a> 访问了。（现在还没有内容，别着急）</p>
<p>部署Hexo到Github Pages</p>
<p>这一步恐怕是最关键的一步了，让我们把在本地web环境下预览到的博客部署到github上，然后就可以直接通过<a href="http://jiji262.github.io/访问了。不过很多教程文章对这个步骤语焉不详，这里着重说下。" target="_blank" rel="external">http://jiji262.github.io/访问了。不过很多教程文章对这个步骤语焉不详，这里着重说下。</a></p>
<p>首先需要明白所谓部署到github的原理。</p>
<p>之前步骤中在Github上创建的那个特别的repo（jiji262.github.io）一个最大的特点就是其master中的html静态文件，可以通过链接<a href="http://jiji262.github.io来直接访问。" target="_blank" rel="external">http://jiji262.github.io来直接访问。</a><br>Hexo -g 会生成一个静态网站（第一次会生成一个public目录），这个静态文件可以直接访问。<br>需要将hexo生成的静态网站，提交(git commit)到github上。<br>明白了原理，怎么做自然就清晰了。</p>
<p>使用hexo deploy部署</p>
<p>hexo deploy可以部署到很多平台，具体可以参考这个链接. 如果部署到github，需要在配置文件_config.xml中作如下修改：</p>
<p>1<br>2<br>3<br>4<br>deploy:<br>  type: git<br>  repo: git@github.com:jiji262/jiji262.github.io.git<br>  branch: master<br>然后在命令行中执行</p>
<p>1<br>hexo d<br>即可完成部署。</p>
<p>踩坑提醒</p>
<p>1）注意需要提前安装一个扩展：</p>
<p>1<br>$ npm install hexo-deployer-git –save<br>2）如果出现下面这样的错误，</p>
<p>1<br>2<br>3<br>4<br>5<br>Permission denied (publickey).<br>fatal: Could not read from remote repository.<br>Please make sure you have the correct access rights<br>and the repository exists.<br>则是因为没有设置好public key所致。<br>在本机生成public key(参考github帮助)：</p>
<p>1<br>＃ssh-keygen -t rsa -b 4096 -C “xxx@xxx.com”<br>然后在#user_id/.ssh目录下会生成两个文件，id_rsa.pub和id_rsa.<br>然后登陆github，在SSH设置页面添加上刚才的public key文件也就是id_rsa.pub的内容即可。</p>
<p>使用git命令行部署（optional）</p>
<p>不幸的是，上述命令虽然简单方便，但是偶尔会有莫名其妙的问题出现，因此，我们也可以追本溯源，使用git命令来完成部署的工作。</p>
<p>clone github repo</p>
<p>1<br>2<br>3<br>$ cd d:/hexo/blog<br>$ git clone <a href="https://github.com/jiji262/jiji262.github.io.git" target="_blank" rel="external">https://github.com/jiji262/jiji262.github.io.git</a> .deploy/jiji262.github.io<br>将我们之前创建的repo克隆到本地，新建一个目录叫做.deploy用于存放克隆的代码。</p>
<p>创建一个deploy脚本文件</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>hexo generate<br>cp -R public/* .deploy/jiji262.github.io<br>cd .deploy/jiji262.github.io<br>git add .<br>git commit -m “update”<br>git push origin master<br>简单解释一下，hexo generate生成public文件夹下的新内容，然后将其拷贝至jiji262.github.io的git目录下，然后使用git commit命令提交代码到jiji262.github.io这个repo的master branch上。</p>
<p>需要部署的时候，执行这段脚本就可以了（比如可以将其保存为deploy.sh）。执行过程中可能需要让你输入Github账户的用户名及密码，按照提示操作即可。</p>
<p>Hexo 主题配置</p>
<p>每个不同的主题会需要不同的配置，主题配置文件在主题目录下的_config.yml。<br>以我们使用的yilia主题为例，其提供如下的配置项（theme\yilia_config.yml）：</p>
<pre><code># Header
menu:
  主页: /
  所有文章: /archives
  # 随笔: /tags/随笔

# SubNav
subnav:
  github: &quot;#&quot;
  weibo: &quot;#&quot;
  rss: &quot;#&quot;
  zhihu: &quot;#&quot;
  #douban: &quot;#&quot;
  #mail: &quot;#&quot;
  #facebook: &quot;#&quot;
  #google: &quot;#&quot;
  #twitter: &quot;#&quot;
  #linkedin: &quot;#&quot;

rss: /atom.xml

# Content
excerpt_link: more
fancybox: true
mathjax: true

# Miscellaneous
google_analytics: &apos;&apos;
favicon: /favicon.png

#你的头像url
avatar: &quot;&quot;
#是否开启分享
share: true
#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
duoshuo: true
#是否开启云标签
tagcloud: true

#是否开启友情链接
#不开启——
#friends: false

#是否开启“关于我”。
#不开启——
#aboutme: false
#开启——
aboutme: 我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
</code></pre><p>其他高级使用技巧</p>
<p>绑定独立域名</p>
<p>购买域名<br>在你的域名注册提供商那里配置DNS解析，获取GitHub的IP地址点击，进入source目录下，添加CNAME文件</p>
<p>1<br>2<br>3<br>4<br>5<br>$ cd source/<br>$ touch CNAME<br>$ vim CNAME # 输入你的域名<br>$ git add CNAME<br>$ git commit -m “add CNAME”<br>使用图床</p>
<p>使用七牛云存储<br>自己在github上搭建的图床：<a href="http://jiji262.github.io/qiniuimgbed/" target="_blank" rel="external">http://jiji262.github.io/qiniuimgbed/</a> ，需要首先注册七牛账号使用。</p>
<p>添加插件</p>
<p>添加sitemap和feed插件</p>
<p>1<br>2<br>$ npm install hexo-generator-feed<br>$ npm install hexo-generator-sitemap<br>修改_config.yml，增加以下内容</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>//# Extensions<br>Plugins:</p>
<ul>
<li>hexo-generator-feed</li>
<li>hexo-generator-sitemap<br>//#Feed Atom<br>feed:<br>type: atom<br>path: atom.xml<br>limit: 20<br>//#sitemap<br>sitemap:<br>path: sitemap.xml<br>配完之后，就可以访问<a href="http://jiji262.github.io/atom.xml和http://jiji262.github.io/sitemap.xml，发现这两个文件已经成功生成了。" target="_blank" rel="external">http://jiji262.github.io/atom.xml和http://jiji262.github.io/sitemap.xml，发现这两个文件已经成功生成了。</a></li>
</ul>
<p>添加404公益页面</p>
<p>GitHub Pages有提供制作404页面的指引：Custom 404 Pages。</p>
<p>直接在根目录下创建自己的404.html或者404.md就可以。但是自定义404页面仅对绑定顶级域名的项目才起作用，GitHub默认分配的二级域名是不起作用的，使用hexo server在本机调试也是不起作用的。</p>
<p>推荐使用腾讯公益404。</p>
<p>添加about页面</p>
<p>1<br>$ hexo new page “about”<br>之后在\source\about\index.md目录下会生成一个index.md文件，打开输入个人信息即可，如果想要添加版权信息，可以在文件末尾添加：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14</p>
<p><div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid"></div></p>
<p><div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px"></div></p>
<p><img alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width="90" height="100"><br></p>
<p><div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000"><br>本文链接：<a href="<%= post.link %>">&lt;%= post.title %&gt;</a> <br><br>作者：<br><a href="http://jiji262.github.io/" target="_blank" rel="external">令狐葱</a> <br>出处：<br><a href="http://jiji262.github.io/" target="_blank" rel="external">http://jiji262.github.io/</a><br><br>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a><br>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名<br><a href="http://jiji262.github.io/" target="_blank" rel="external">令狐葱</a>及链接。<br></div><br><br>添加Fork me on Github</p>
<p>获取代码，选择你喜欢的代码添加到hexo/themes/yilia/layout/layout.ejs的末尾即可，注意要将代码里的you改成你的Github账号名。</p>
<p>添加支付宝捐赠按钮及二维码支付</p>
<p>支付宝捐赠按钮</p>
<p>在D:\hexo\themes\yilia\layout_widget目录下新建一个zhifubao.ejs文件，内容如下</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</p>
<p></p><p class="asidetitle">打赏他</p><p></p>
<p><div></div></p>
<p><form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK"><br>    <br><br>    <input name="optEmail" type="hidden" value="your 支付宝账号"><br>    <input name="payAmount" type="hidden" value="默认捐赠金额(元)"><br>    <input id="title" name="title" type="hidden" value="博主，打赏你的！"><br>    <input name="memo" type="hidden" value="你Y加油，继续写博客！"><br>    <input name="pay" type="image" value="转账" src="http://7xig3q.com1.z0.glb.clouddn.com/alipay-donate-website.png"><br></form><br><br>添加完该文件之后，要在D:/hexo/themes/yilia/_config.yml文件中启用，如下所示，添加zhifubao</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>widgets:</p>
<ul>
<li>category</li>
<li>tag</li>
<li>links</li>
<li>tagcloud</li>
<li>zhifubao</li>
<li>rss<br>二维码捐赠</li>
</ul>
<p>首先需要到这里获取你的支付宝账户的二维码图片，支付宝提供了自定义功能，可以添加自定义文字。</p>
<p>我的二维码扫描捐赠添加在about页面，当然你也可以添加到其它页面，在D:\hexo\blog\source\about下有index.md，打开，在适当位置添加</p>
<p>1<br>2<br>3<br>4<br>5</p>
<p><center><br>欢迎您捐赠本站，您的支持是我最大的动力！<br>![][<a href="http://7xsxyo.com1.z0.glb.clouddn.com/2016/04/15/FoJ1F6Ht0CNaYuCdE2l52F-Fk9Vk202.png" target="_blank" rel="external">http://7xsxyo.com1.z0.glb.clouddn.com/2016/04/15/FoJ1F6Ht0CNaYuCdE2l52F-Fk9Vk202.png</a>]<br></center><br><br><br>可以让图片居中显示，注意将图片链接地址换成你的即可。</p>
<p>添加百度站内搜索</p>
<p>点击进入，点击其它工具-&gt;站内检索-&gt;现在使用-&gt;新建搜索引擎-&gt;查看代码，将代码里的id值复制，打开/d/hexo/themes/jacman/_config.xml，配置成如下即可。</p>
<p>1<br>2<br>3<br>4<br>baidu_search:     ## <a href="http://zn.baidu.com/" target="_blank" rel="external">http://zn.baidu.com/</a><br>  enable: true<br>  id: “1433674487421172828” ## e.g. “783281470518440642”  for your baidu search id<br>  site: <a href="http://zhannei.baidu.com/cse/search" target="_blank" rel="external">http://zhannei.baidu.com/cse/search</a> ## your can change to your site instead of the default site<br>使用不蒜子添加访客统计</p>
<p>详情参考搞定你的网站计数，具体做法很简单，就是在你的themes/your themes/layout/_partial/footer.ejs底部加入这段脚本</p>
<p>1</p>
<p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><br>然后在``中间添加如下统计信息即可</p>
<p>1<br>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次<br>不蒜子的官方服务网站是不蒜子，目前最大的弊端就是不开放注册，所以对于运行了一段时间的网站，不蒜子的数据都是从1开始，没办法设置，只有等后期开放注册之后，登入网站才能对统计计数进行设置。</p>
<p>参考链接</p>
<p>Hexo主页<br>hexo你的博客<br>Github Pages个人博客，从Octopress转向Hexo<br>如何搭建一个独立博客——简明Github Pages与Hexo教程<br>如何在一天之内搭建以你自己名字为域名又具备cool属性的个人博客<br>手把手教你建github技术博客by hexo<br>Markdown 语法说明 (简体中文版)</p>
<p>令狐葱 wechat<br>欢迎您扫一扫上面的二维码，订阅我的微信公众号！<br>赏</p>
<h1 id="Hexo-Github"><a href="#Hexo-Github" class="headerlink" title="Hexo # Github"></a>Hexo # Github</h1><p>科学上网:ubuntu 16.04服务器上搭建Shadowsocks服务<br>文章目录  站点概览</p>
<ol>
<li>更新记录</li>
<li>系统环境配置</li>
<li>Hexo主题设置<br>3.1. 安装主题<br>3.2. 启用主题<br>3.3. 更新主题</li>
<li>Github Pages设置</li>
<li>部署Hexo到Github Pages</li>
<li>Hexo 主题配置</li>
<li>其他高级使用技巧</li>
<li>参考链接<br>© 2015 - 2017  令狐葱<br>由 Hexo 强力驱动  主题 - NexT.Pisces</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://FengLeee.github.io/2017/08/02/not-test/" data-id="cj5tt1sr800019sb9zcynxv41" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/02/test-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/02/not-test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/02/test-1/">test</a>
          </li>
        
          <li>
            <a href="/2017/08/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2017/08/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 FengLeee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>